<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>EVALUACION EQUIPO LOS SSL</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
    a {
      font-size: 12px;
      color: #d6e5fa;
      font-weight: Bold;
      text-decoration: underline;

    }

    a:hover {
      text-decoration: underline;

    }

    .mySlides {
      display: none;
    }

    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .video-responsive {
      position: relative;
      padding-bottom: 56.25%;
      /* 16/9 ratio */
      padding-top: 30px;
      /* IE6 workaround*/
      height: 0;
      overflow: hidden;
    }

    .video-responsive iframe,
    .video-responsive object,
    .video-responsive embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }



    video {
      max-width: 100%;
      height: auto;
    }

    iframe,
    embed,
    object {
      max-width: 100%;
    }

    .container {
      width: 100%;
      margin: 0px auto;
      background: #fff;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/fonts.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/estilos.css" type="text/css" media="all">

</head>

<body>
  <div id="cargando"></div>

  <div class="wrapper">
    <header>
      <div class="wrap">
        <div class="logo">
          <a href="#"><img src="images/logo.png" /></a>
        </div>

        <div class="header-top wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1s">

        </div>
        <!--MENU HAMBURGUER -->
        <div class="btn-menu">
          <i class="fa fa-bars"></i>
        </div>

        <nav>
          <!--MENU PRINCIPAL -->
          <ul>
            <li><a href="index.html" target="_parent">Inicio</a></li>
            <li><a href="quienes.html" target="_parent">EL EQUIPO</a></li>
            <li><a href="contenido1.html" target="_parent">NUESTRO CEO</a></li>
            <li><a href="contenido2.html" target="_parent">PRODUCTOS</a></li>
            <li><a href="contenido3.html" target="_parent">SOUVENIRS</a></li>
            <li><a href="contenido4.html" target="_parent">FAQ</a></li>
            <li><a href="contenido5.html" target="_parent">RECETAS</a></li>
            <li><a href="contacto.html" target="_parent">CONTÁCTENOS</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </header>

    <div class="menu-lateral">
      <div class="cerrar-menu-lateral">
        <img src="images/cerrar.png" />
      </div>
      <ul>

      </ul>
    </div>
    <!--MENU MOBILE-->
    <div class="menu-mobile">
      <div class="cerrar-menu">
        <img src="images/cerrar.png" />
      </div>
      <ul>
        <li><a href="index.html" target="_parent">Inicio</a></li>
        <li><a href="quienes.html" target="_parent">EL EQUIPO</a></li>
        <li><a href="contenido1.html" target="_parent">NUESTRO CEO</a></li>
        <li><a href="contenido2.html" target="_parent">PRODUCTOS</a></li>
        <li><a href="contenido3.html" target="_parent">SOUVENIRS</a></li>
        <li><a href="contenido4.html" target="_parent">FAQ</a></li>
        <li><a href="contenido5.html" target="_parent">RECETAS</a></li>
        <li><a href="contacto.html" target="_parent">CONTÁCTENOS</a></li>
      </ul>

      <ul class="separador"></ul>
    </div>
    <!--LINEA DIVISORA-->


    <section class="wrap-postulacion">
      <div class="wrap-interior">

        <!-- SLIDE PAGINA DE INICIO-->
        <h1>PALABRAS DE NUESTRO CEO</h1>
        <div class="w3-content w3-display-container">

          <div class="container">

            <div class="vendor">
              <iframe frameborder="0" height="450px" src="images/video2.mp4" width="1000px"></iframe>
            </div>


          </div>

        </div>


        <!--TEXTO INTRODUCTORIO-->


      </div>
    </section>

    <section>

      <!--FORMULARIO DE LOGIN-->



    </section>

    <!--FOOTER-->
    <footer>

      <div class="wrap">
        <h3>AUSPICIADORES</h3>
        <div class="f1">
          <h3>&nbsp;</h3>
          <a href="#" target="_parent"><img src="images/tesla.png" /></a>
        </div>

        <div class="f1">
          <h3>&nbsp;</h3>
          <a href="#" target="_parent"><img src="images/pollos.png" /></a>
        </div>

        <div class="f1">
          <h3>&nbsp;</h3>
          <a href="#" target="_parent"><img src="images/nasa.png" /></a>
        </div>

        <div class="f1">
          <h3>&nbsp;</h3>
          <a href="#" target="_parent"><img src="images/brazzers.png" /></a>
        </div>

        <div class="clear"></div>

      </div>


    </footer>

  </div><!-- End Wrapper -->

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/funciones.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/wow.js"></script>
  <script>

    // Basic FitVids Test
    $(".container").fitVids();
    // Custom selector and No-Double-Wrapping Prevention Test
    $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']" });
    wow = new WOW(
      {
        animateClass: 'animated',
        offset: 100,
        mobile: false,
        callback: function (box) {
          $(box).addClass('animado');
        }
      }
    );
    wow.init();
    //Script para slider
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }
  </script>
</body>

</html>